# jee

./: pom.xml
jee-logger/: pom.xml
jee-logger/src/main/java/hu/baks/jee/logger/: Converter.java  LogData.java  LogHandler.java  Logged.java  Logger.java  LoggerCallback.java  LoggerService.java
jee-logger/src/main/java/hu/baks/jee/logger/impl/: SlowMethod.java  SlowMethodHandler.java
jee-logger/src/main/java/hu/baks/jee/logger/resolver/: ELContextResolver.java  MapBasedBeanResolver.java  PatternResolver.java  SimpleResolver.java
jee-util/: pom.xml
jee-util/src/main/java/hu/baks/jee/util/: ReflectionUtil.java  StringUtil.java
jee-util/src/test/java/hu/baks/jee/util/: StringUtilTest.java
