<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.baks.jee</groupId>
		<artifactId>baks-jee-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jee-logger</artifactId>

	<name>logger</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.baks.jee</groupId>
			<artifactId>jee-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>
